<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Genie_Portfolio</title>
</head>
<body>
    <header>
       <div class="containerFix wide">
            <h1 class="logo">Genie PF</h1>
            <nav class="mainMenu">
                <ul>
                    <li class="active"><a href="#">HOME</a></li>
                    <li><a href="#">ABOUT</a></li>
                    <li><a href="#">WORK</a></li>
                    <li><a href="#">CONTACT</a></li>
                </ul>
            </nav>
       </div>
    </header>
    <main>
        <section class="mainSec">
            <div class="containerFix">
                <div class="mainTitle">
                    <h3 class="workPart">Web Front-end</h3>
                    <h2>Shin Jinhee</h2>
                    <div class="lineCircle">
                        <svg xmlns="http://www.w3.org/2000/svg" width="1108" height="467" viewBox="0 0 1108 467" fill="none">
                            <g style="mix-blend-mode:color-burn">
                            <path d="M254 170.72C87.4814 250.746 -15.3366 340.224 3.3379 401.452C30.2133 489.568 298.54 485.805 602.662 393.048C906.784 300.29 1131.54 153.664 1104.66 65.5479C1077.79 -22.568 809.46 -18.8053 505.338 73.9521C449.908 90.8584 397.114 109.554 348 129.359" stroke="#3C62E8" stroke-width="2"/>
                            </g>
                            </svg>
                            <div class="deco star"><img src="img/fill_star.png" alt=""></div>
                            <div class="deco flame"><img src="img/white_star.png" alt=""></div>
                            <div class="deco colour">
                                <img src="img/colour.png" alt="">
                            </div>
                    </div>
                </div>
                <ul class="type">
                    <li> Effiecient</li>
                    <li> Accessibility</li>
                    <li> Responsive</li>
                    <li> Semantic</li>
                    <li> Standards</li>
                    <li> Crossbrowsing</li>
                </ul>
                <p class="right_fixed">Portfolio</p>
            </div>
            <div class="deco bgColour">
                <img src="img/light_colour.png" alt="">
            </div>
            <div class="scroll">
                <p>scroll down</p>
                <span class="scroll_arrow"></span>
            </div>
        </section>
        <section class="profile">
            <div class="containerFix">
                <div class="profile_img"data-aos="fade-up">
                    <div class="bg">

                    </div>
                </div>
                <div class="profile_txt">
                    <div class="profile_con career" data-aos="fade-up">
                        <h4 class="profile_tt">Career</h4>
                        <ul class="career_li">
                            <li>
                                <span class="marker"></span>
                                <p class="date">2021.04 ~ 2023.08</p>
                                <p class="name">파이브센스</p>
                            </li>
                        </ul>
                    </div>
                    <div class="profile_con edu" data-aos="fade-up">
                        <h4 class="profile_tt">Education</h4>
                        <ul class="career_li">
                            <li>
                                <span class="marker"></span>
                                <p class="date">2015.3 ~ 2019.2</p>
                                <p class="name">대학교</p>
                            </li>
                            <li>
                                <span class="marker"></span>
                                <p class="date">2019.4 ~ 2019.7</p>
                                <p class="name">쇼핑몰구축과 웹디자인실무 <span>(인컴트랜드평생교육원)</span></p>
                            </li>
                            <li>
                                <span class="marker"></span>
                                <p class="date">2019.7 ~ 2019.9</p>
                                <p class="name">웹퍼블리셔(자바스크립트,제이쿼리,반응형웹디자인) <span>(이젠아카데미 DX교육센터)</span></p>
                            </li>
                            <li>
                                <span class="marker"></span>
                                <p class="date">2020.03 ~ 2020.07</p>
                                <p class="name">모바일웹 UI/UX 콘텐츠제작(웹표준, 반응형웹) <span>(더조은컴퓨터아트학원 노원)</span></p>
                            </li>
                            <li>
                                <span class="marker"></span>
                                <p class="date">2024.03 ~ 2024.08</p>
                                <p class="name">AWS클라우드 활용 지능형 웹서비스 풀스택개발 <span>(이젠아카데미 인천)</span></p>
                            </li>
                        </ul>
                    </div>
                    <div class="profile_con skill" data-aos="fade-up">
                        <h4 class="profile_tt">Skills</h4>
                        <ul class="skill_li">
                            <li data-percent="100%"><span class="color"></span>HTML5</li>
                            <li data-percent="100%"><span class="color"></span>CSS3</li>
                            <li data-percent="90%"><span class="color"></span>SCSS</li>
                            <li data-percent="80%"><span class="color"></span>Javascript</li>
                            <li data-percent="90%"><span class="color"></span>JQuery</li>
                            <li data-percent="0%"><span class="color"></span>React</li>
                            <li data-percent="30%"><span class="color"></span>Node.js</li>
                            <li data-percent="40%"><span class="color"></span>mySQL</li>
                            <li data-percent="50%"><span class="color"></span>GNUBoard</li>
                            <li data-percent="0%"><span class="color"></span>Python</li>
                            <li data-percent="40%"><span class="color"></span>GITHUB</li>
                            <li data-percent="100%"><span class="color"></span>Photoshop</li>
                            <li data-percent="70%"><span class="color"></span>Figma</li>
                        </ul>
                    </div>
                </div>
            </div>
        </section>
        <section class="work">
            <div class="containerFix">
                <h2 class="secTt">Work</h2>
                <div class="workList">
                    <ul class="workCate">
                        <li class="on">All</li>
                        <li>Design</li>
                        <li>Publishing</li>
                        <li>React</li>
                        <li>Back-end</li>
                    </ul>
                    <ul class="workCon">
                        <li  data-aos="fade-up">
                            <a href="https://www.soyoupartners.com/" target="_blank">
                                <div class="workConTxt">
                                    <p class="cate">프로젝트</p>
                                    <div class="content">
                                        <h4 class="title">소유파트너스</h4>
                                        <p>웹 퍼블리싱</p>
                                    </div>
                                    <p class="date">2023.05.27 - 2022.10.27</p>
                                </div>
                                <div class="workConImg">
                                    <img src="img/221027.jpg" alt="효성중공업">
                                </div>
                                <div class="workConLink">
                                    <span class="icon_more"></span>View More
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-up">
                            <a href="https://www.hpmpc.org/" target="_blank">
                                <div class="workConTxt">
                                    <p class="cate">프로젝트</p>
                                    <div class="content">
                                        <h4 class="title">연세대학교 고압광물물리화학연구단 </h4>
                                        <p>웹 퍼블리싱</p>
                                    </div>
                                    <p class="date">2023.02.20 - 2022.02.27</p>
                                </div>
                                <div class="workConImg">
                                    <img src="img/230220.jpg" alt="연세대학교 고압광물물리화학연구단">
                                </div>
                                <div class="workConLink">
                                    <span class="icon_more"></span>View More
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-up">
                            <a href="https://www.hpmpc.org/" target="_blank">
                                <div class="workConTxt">
                                    <p class="cate">프로젝트</p>
                                    <div class="content">
                                        <h4 class="title">태화홀딩스</h4>
                                        <p>웹 퍼블리싱</p>
                                    </div>
                                    <p class="date">2023.02.06 - 2022.02.27</p>
                                </div>
                                <div class="workConImg">
                                    <img src="img/230206.jpg" alt="연세대학교 고압광물물리화학연구단">
                                </div>
                                <div class="workConLink">
                                    <span class="icon_more"></span>View More
                                </div>
                            </a>
                        </li>
                        <li data-aos="fade-up">
                            <a href="https://motor.hyosung.com/" target="_blank">
                                <div class="workConTxt">
                                    <p class="cate">프로젝트</p>
                                    <div class="content">
                                        <h4 class="title">효성중공업</h4>
                                        <p>웹 퍼블리싱</p>
                                    </div>
                                    <p class="date">2022.10.27 - 2022.10.27</p>
                                </div>
                                <div class="workConImg">
                                    <img src="img/221027.jpg" alt="효성중공업">
                                </div>
                                <div class="workConLink">
                                    <span class="icon_more"></span>View More
                                </div>
                            </a>
                        </li>
                    </ul>
                    <div class="btn_more">
                        <span class="icon_more"></span>View More
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
    </footer>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="/js/script.js"></script>
</body>
</html>